*{
    margin:0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background-image: url(2.png);
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Main3.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container{
    padding: 0px 0%;
    margin: 100px;
    padding-top: 0px;
}
nav{
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}
.logo{
    align-self: center;
    max-width: 80px;
    margin-top: 20px;
    margin-left: 10px;
    height: auto;
}
nav ul li{
    top:0px;
  list-style:none;
  display: inline-block;
  margin:45px;
  font-size:11%;
  padding-top:0px;
  position: relative;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 15%;
    margin-left: 30px;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
span{
    color: #ff004f;
}
/* ------about------ */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 45%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: whitesmoke;

}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ---------------------services------------------------ */

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}